{
  "name": "pancakes-recipe",
  "version": "0.1.185",
  "description": "Misc common utilities and middleware for pancakes apps",
  "main": "pancakes.recipe.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gethuman/pancakes-recipe.git"
  },
  "keywords": [
    "javascript",
    "pancakes"
  ],
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gethuman/pancakes-recipe/issues"
  },
  "homepage": "https://github.com/gethuman/pancakes-recipe",
  "dependencies": {
    "bcrypt": "0.8.7",
    "bell": "8.1.1",
    "boom": "4.0.0",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "continuation-local-storage": "3.1.7",
    "fakeblock": "0.0.88",
    "funnelweb": "0.0.1",
    "hapi": "14.2.0",
    "hapi-auth-cookie": "6.1.1",
    "hiredis": "0.5.0",
    "inert": "4.0.2",
    "jsonwebtoken": "7.1.9",
    "kerberos": "0.0.21",
    "lodash": "4.15.0",
    "lru-cache": "4.0.1",
    "moment": "2.14.1",
    "pancakes": "0.1.151",
    "pancakes-mongo": "0.0.140",
    "q": "1.4.1",
    "redis": "2.6.2",
    "request": "2.74.0",
    "yar": "7.0.2"
  },
  "devDependencies": {
    "batter": "0.1.47",
    "gulp": "3.9.1",
    "taste": "0.2.38"
  }
}
